{
  "name": "cmp-backend",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@supabase/supabase-js": "2.58.0",
    "basic-auth": "2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "imapflow": "^1.2.18",
    "jose": "4.15.5",
    "mailparser": "^3.9.6",
    "multer": "^2.1.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.4",
    "twilio": "4.22.0",
    "uuid": "9.0.1"
  }
}
